<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/firstView"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSearch"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryDark">
        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="0dp"
            android:layout_weight=".85"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:inputType="text|textCapWords"
            android:hint="@string/hint_search_movie"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textColorHint="@color/fadedWhite"
            android:background="@null"
            android:imeOptions="actionGo"/>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:src="@drawable/ic_search"
            android:background="@null"
            android:contentDescription="@string/description_search_button" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMovieList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llSearch"
        android:layout_alignParentBottom="true"
        android:padding="10dp"/>

</RelativeLayout>